# System Monitor API Container
# Provides Docker container stats and health monitoring

FROM python:3.13-alpine

# Install system dependencies and build tools
RUN apk add --no-cache \
    docker-cli \
    docker-cli-compose \
    curl \
    bash \
    gcc \
    musl-dev \
    linux-headers \
    python3-dev

WORKDIR /app

# Suppress pip root user warning
ENV PIP_ROOT_USER_ACTION=ignore

# Install Python dependencies directly (no requirements.txt needed)
RUN pip install --no-cache-dir \
    aiohttp==3.10.5 \
    aiofiles==24.1.0 \
    psutil==6.0.0

# Copy API server
COPY api.py /app/

# Create startup script
RUN printf '#!/bin/bash\n\
    set -e\n\
    \n\
    echo "Starting System Monitor API..."\n\
    echo "Port: 8083"\n\
    echo "Host: 0.0.0.0"\n\
    \n\
    # Ensure Docker socket is accessible\n\
    if [ -S /var/run/docker.sock ]; then\n\
    echo "Docker socket found - container monitoring enabled"\n\
    else\n\
    echo "Warning: Docker socket not found - limited monitoring"\n\
    fi\n\
    \n\
    # Start the API server\n\
    exec python api.py\n' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

# Start the application
CMD ["/app/start.sh"]